import java.util.*;
public class hcf_number {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
         /*brute force approach O(min(a,b))
         int min=0;
        if(a>b){
            min=b;
        }
        else{
            min=a;
        }
        for(int i=min;i>=0;i--){
            if(a%i==0 && b%i==0){
                System.out.print(i);
                break;
            }
        }*/
        //optimal approach-Euclidean algorithm O(log(N))
        while (a != 0 && b!=0) {
            if (a > b) {
                a = a % b;
            } else {
                b = b % a;
            }
        }
            if(a!=0){
                System.out.print(a);
            }
            else {
                System.out.print(b);
            }

    }
}

