import java.util.*;
public class lcm_number {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=gcd(a,b);
        int lcm=(a*b)/c;
        System.out.print(lcm);
    }
    public static int gcd(int a,int b){
        while (a != 0 && b!=0) {
            if (a > b) {
                a = a % b;
            } else {
                b = b % a;
            }
        }
        if(a!=0){
            return a;
        }
        else {
            return b;
        }
    }
}
