import java.util.Arrays;

public class selection_sort {
    public static void main(String[] args) {
        int[] nums={13,46,57,86,23,10};
        int n=nums.length;
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(nums[j]<nums[min]){
                    min=j;
                }
            }
            int temp=nums[min];
            nums[min]=nums[i];
            nums[i]=temp;
        }
        System.out.print(Arrays.toString(nums));
    }
}
