class Solution {
    public int thirdMax(int[] nums) {
          int first =nums[0]; 
    for (int i = 1; i < nums.length; i++) 
        if (nums[i] > first) 
            first = nums[i]; 
    int second = Integer.MIN_VALUE; 
    for (int i = 0; i <nums.length ; i++) 
        if (nums[i] > second &&  nums[i] < first) 
            second = nums[i];  
    int third = Integer.MIN_VALUE; 
    for (int i = 0; i < nums.length ; i++) 
        if (nums[i] > third &&  nums[i] < second) 
            third = nums[i]; 
        return third;
} }
//approach went wrong
