class Solution {
    public int nthUglyNumber(int n) {
        int[]arr=new int[n];
        arr[0]=1;
        int a = 0,b = 0,c= 0;
        int next2 = 2, next3 = 3, next5 = 5;
        for (int i = 1; i < n; i++) {
            int nextUgly = Math.min(next2, Math.min(next3, next5));
            arr[i] = nextUgly;
if (nextUgly == next2) {
                a++;
                next2 = arr[a] * 2;
            }
            if (nextUgly == next3) {
                b++;
                next3 = arr[b] * 3;
            }
            if (nextUgly == next5) {
                c++;
                next5 = arr[c] * 5;
            }
        }
        return arr[n - 1];
    }
}
