public class subsequence {
    public static void main(String[] args) {
        String str="abc";
        String ans="";
        subseq(str,"",0);//Collections.sort(ans);
    }
    public static void subseq(String str,String ans,int idx){
        if(str.length()==0) {
            if(ans.length()!=0) {
                System.out.print(ans + " ");
            }
            return;
        }
        char ch=str.charAt(0);
        subseq(str.substring(1),ans+ch,idx+1);
        subseq(str.substring(1),ans,idx+1);

    }
}
